Bank	Addr	Label
----	----	-----
f8	3de7	__get_lend			
07	b6b5	LL80				
06	b575	LL71				
07	ad80	LL53				
07	ad77	LL62				
f8	2967	__main_loc			
06	ba6f	LL35				
06	ba69	LL44				
06	b62f	LL26				
06	bf8f	LL17				
00	f7d0	_bm_delete			
00	f0ae	_load_map.6			
00	f133		.l7			
00	f10a		.x_00270		
00	f0fe		.l4			
00	f11d		.l5			
00	f0f6		.l3			
00	f0ce		.x_00265		
00	f0c2		.l1			
00	f0e1		.l2			
00	f132		.l6			
00	ec6c	_cls.1				
00	ec7d		.l3			
00	ec7a		.l2			
f8	26cf	ram_hdwr_tia_dest		
f0	0000	spr_set				
07	a24a	LL90				
07	b209	LL81				
06	b575	LL63				
06	b42a	LL72				
06	b468		.f01261			
07	ac33	LL54				
07	ac3d		.y_01026		
07	ac39		.x_01026		
06	ba66	LL45				
06	b972	LL36				
06	b701	LL27				
06	bfa4	LL18				
06	bfae		.y_00698		
06	bfaa		.x_00698		
07	b38e	_free				
07	b3c4		.y_00615		
07	b3c0		.x_00615		
07	b3a8		.x_00610		
07	b392		.y_00608		
07	b38e		.x_00608		
00	edeb	_put_number.3			
07	a30b	LL91				
07	b1d6	LL82				
06	b318	LL73				
06	b36f		.y_01219		
06	b36b		.x_01219		
06	b344		.x01212			
06	b33c		.f01211			
06	b328		.x01209			
06	b321		.x_01208		
06	b18a	LL64				
06	b1c8		.f01154			
07	ac51	LL55				
07	ac59		.x_01030		
07	b45c	LL46				
06	b98a	LL37				
06	b992		.x_00909		
06	b725	LL28				
07	b174	LL19				
00	edfd	_put_number.4			
f0	0002	CONST_BANK			
f0	0000	_decw				
07	a30b	LL92				
07	b209	LL83				
06	b427	LL74				
06	b078	LL65				
06	b0cf		.y_01112		
06	b0cb		.x_01112		
06	b0a4		.x01105			
06	b09c		.f01104			
06	b088		.x01102			
06	b081		.x_01101		
07	ac73	LL56				
07	acba		.x01044			
07	ac92		.x_01038		
07	aa32	LL47				
06	b9a8	LL38				
06	b9c6		.x_00917		
06	b73d	LL29				
06	b745		.x_00829		
f8	2686	joyhook				
07	b315	LL93				
07	a30b	LL84				
06	b575	LL75				
06	b187	LL66				
07	ad7a	LL57				
07	a868	LL48				
07	a872		.y_00958		
07	a86e		.x_00958		
06	b9df	LL39				
07	aa3c	___compact			
07	aa40		.y_00542		
07	aa3c		.x_00542		
00	f999	_rand				
00	f92c	_peek				
06	b57f	_main				
f0	1a0a	ac_addoffset1			
07	b000	_soldier_state_machine		
07	b02b		.f01489			
07	b004		.y_01485		
07	b000		.x_01485		
07	b2d8	LL94				
07	b2fe		.f01478			
07	a0c8	LL85				
07	a17c		.y_01400		
07	a178		.x_01400		
07	a16e		.y_01398		
07	a16a		.x_01398		
07	a160		.y_01396		
07	a15c		.x_01396		
07	a14a		.y_01392		
07	a146		.x_01392		
07	a134		.y_01388		
07	a130		.x_01388		
07	a0fc		.x01378			
07	a0e4		.x01374			
07	a0dd		.x_01373		
06	b575	LL76				
06	b575	LL67				
07	ad77	LL58				
07	a894	LL49				
07	a89c		.x_00963		
f8	2da9	_grid				
f0	0000	__ldw				
f8	3de7	__get_unit_from_position_lend	
07	b311	LL95				
07	a0c8	LL86				
06	b469	LL77				
06	b4c0		.y_01273		
06	b4bc		.x_01273		
06	b495		.x01266			
06	b48d		.f01265			
06	b479		.x01263			
06	b472		.x_01262		
06	b2d8	LL68				
06	b317		.f01207			
06	b2fd		.x_01204		
07	acbb	LL59				
07	ad07		.y_01056		
07	ad03		.x_01056		
07	accb		.x01046			
07	acc4		.x_01045		
07	b0ca	LL96				
07	a189	LL87				
07	a23d		.y_01431		
07	a239		.x_01431		
07	a22f		.y_01429		
07	a22b		.x_01429		
07	a221		.y_01427		
07	a21d		.x_01427		
07	a20b		.y_01423		
07	a207		.x_01423		
07	a1f5		.y_01419		
07	a1f1		.x_01419		
07	a1bd		.x01409			
07	a1a5		.x01405			
07	a19e		.x_01404		
06	b575	LL78				
06	b1c9	LL69				
06	b220		.y_01166		
06	b21c		.x_01166		
06	b1f5		.x01159			
06	b1ed		.f01158			
06	b1d9		.x01156			
06	b1d2		.x_01155		
f0	0800	FONT_VADDR			
07	b03a	LL97				
07	b05b		.f01495			
07	a189	LL88				
07	b67b	LL79				
f8	29a9	__soldier_attack_state_lend	
07	b06a	LL98				
07	b08b		.f01501			
07	a24a	LL89				
07	a2fe		.y_01462		
07	a2fa		.x_01462		
07	a2f0		.y_01460		
07	a2ec		.x_01460		
07	a2e2		.y_01458		
07	a2de		.x_01458		
07	a2cc		.y_01454		
07	a2c8		.x_01454		
07	a2b6		.y_01450		
07	a2b2		.x_01450		
07	a27e		.x01440			
07	a266		.x01436			
07	a25f		.x_01435		
f0	0000	START_BANK			
f0	0000	load_sprites			
07	b09a	LL99				
07	b0bb		.f01507			
07	b17e	_tick				
07	b1b0		.x_01322		
07	b19e		.x01319			
07	b186		.x_01315		
00	f4f5	_gfx_clear			
00	f506		.l4			
00	f504		.l3			
00	f501		.l2			
f8	2012	spr_ptr				
00	f8da	_clear_joy_events		
00	f8f7		.l2			
00	f8de		.l1			
f8	26d1	ram_hdwr_tia_size		
f0	0000	JOY_BITIII			
f8	2da5	__get_path_lend			
00	f161	_spr_hide.1			
00	f16e		.l1			
00	f066	_load_tile			
00	f095		.l1			
00	e5b8	_timer_start			
00	f549	_gfx_line.5			
00	ee5f	_put_string.2			
00	e303	remap_data			
00	e317		.l1			
f0	0000	setxres				
f0	0000	_sbcw				
07	a5f9	_put_visited			
07	a5fd		.y_02686		
07	a5f9		.x_02686		
00	ee58	_put_string.3			
f8	26d6	bat_height			
f8	2246	scr_h				
f0	0003	ARG_ABS				
f0	0800	psgport				
f8	3de9	_sprite_size			
00	f000	_set_tile_data.1		
f8	2747	_font_base			
00	eb08	sdiv_no_invert_secondary	
f0	0000	_incw				
f0	0005	ARG_STRING			
f0	0002	video_data			
f0	0000	_set_bgpal			
f0	0000	__cmpwi_ne			
05	6104	_sold				
00	f1d5	_spr_pattern			
00	e592	___builtin_ffs.1		
f0	1400	irqport				
00	f952	_farpeekw.1			
00	f038	_set_tile_data.4		
f0	0000	__cmpwi_eq			
00	eff9	_get_map_height			
00	efd2	_set_map_data.main		
f0	0002	JOY_BITSEL			
f8	2006	__ptr				
00	edb9	_put_char.2			
f0	0000	__farptr_i			
00	f89e	mouspos				
00	f65f	_bm_format			
00	f68f		.setsz			
00	f67d		.l2			
00	f666		.l1			
00	f694		.ok			
00	edb2	_put_char.3			
f0	0000	vload				
f0	0000	_cmpw				
f0	1ae0	ac_shftreg			
f0	0000	__orw				
f8	26fc	s_idx				
f8	2743	rndseed2			
f0	0001	ARG_REG				
f0	1000	joyport				
00	e8c9	gebzp				
01	a9ad	lib2_init_vdc			
01	a9fa		.l3			
01	a9f9		.l2			
01	a9b6		.l1			
01	aa1d		.table			
00	e6b0	srand				
00	e6d5		.exit			
f0	0404	color_data			
f0	20f5	irq_m				
00	f84e	_bm_unlock			
00	e5fa	divu10				
00	e608		.l2			
00	e601		.l1			
00	e5e1	_exit				
00	f7f4	_bm_write.4			
00	e2fa	unmap_data			
02	4000	huc_rodata			
00	ea58	smul_no_invert_secondary	
f0	0402	_color_reg			
f0	0000	__addb_s			
00	f2a3	_init_satb			
00	f2a5		.l1			
f0	0000	__stw				
f8	3deb	_army_one_x_start		
00	f78d	_bm_sizeof			
00	f7ae		.l1			
00	e963	lebzp				
f0	0001	IRQ1				
f8	3ded	_army_one_y_start		
00	e2d0	font_table			
f8	2245	scr_w				
f0	0006	SOFT_RESET			
f0	0000	IRQ2				
f0	0000	CHAR				
f8	2987	__find_nearest_opponent_loc	
00	e93a	nebzp				
00	e942		.x_ne			
00	e5c2	_timer_get			
f0	0000	XRES_SHARP			
f8	3d49	_neighbors			
f8	3de7	__get_neighbors_lend		
01	abf0	lib2_gfx_init			
01	ac2e		.x_00325		
01	ac1e		.l3			
01	ac1b		.l2			
f8	26da	scr_height			
f0	0000	_subw				
00	f47e	_scroll_disable			
f8	26c6	mapbat_top_base			
00	e2bc	timer				
f0	0000	maplibfunc			
00	e79b	eqbzp				
00	e7a4		.x_ne			
07	abf1	_find_nearest_opponent		
07	abf5		.y_01018		
07	abf1		.x_01018		
00	f525	_gfx_plot.3			
00	e010	reset				
00	e0d1		.fntld			
00	e039		.l2			
f8	2202	irq1_jmp			
07	b466	_can_move_right			
07	b4ac		.x01884			
07	b46a		.y_01875		
07	b466		.x_01875		
f8	2200	irq2_jmp			
01	b019	gfx_bittbl			
00	f33b	_put_tile.2			
00	f303	_set_color_rgb.4		
00	f16f	_spr_hide.sub			
01	aae2	lib2_init_psg			
01	aaea		.clear			
f8	2725	s_top				
f0	0003	JOY_BITRUN			
f0	0001	SUPPORT_MOUSE			
00	f324	_put_tile.3			
00	f335		.l1			
f8	2959	line_color			
04	60c8	_testtable			
00	e877	gtbzp				
f8	26c8	mapbat_top			
f0	0000	NO_FLIP				
01	b4fd	lib2_mousread			
01	b591		.exit			
01	b4ff		.loop1			
00	f207	_spr_ctrl.2			
00	e667	mulu32				
00	e6ac		.next			
00	e681		.loop			
f0	0803	psg_freqhi			
07	b0ca	LL100				
f0	0000	add				
07	b31a	_kill_unit			
07	b31e		.y_01840		
07	b31a		.x_01840		
07	a5f4	LL101				
07	a514	LL110				
00	f1aa	_spr_get_x			
00	ea90	umul16				
00	eab3		.l2			
00	ea9c		.l1			
00	e9b3	aslzp				
00	e9b8		.asl_begin		
00	e9c1		.asl_end		
00	e629	mulu16				
00	e663		.x_00119		
00	e663		.l3			
00	e644		.l2			
00	e636		.l1			
f8	26c4	mapbat_ptr			
00	e1c6	hsync_hndl			
00	e210		.r2			
00	e216		.out			
00	e1de		.r1			
f0	0009	_nb_bank			
07	aedf	LL120				
06	bdd9	LL111				
07	a365	LL102				
07	a401		.y_01547		
07	a3fd		.x_01547		
f8	2da5	_msys				
00	f48b	_set_xres.1			
00	f1c8	_spr_get_y			
00	e8e7	ugezp				
00	e5b4	_timer_set			
07	b389	LL130				
07	ae70	LL121				
06	bb16	LL112				
06	bb1e		.y_01653		
06	bb1a		.x_01653		
07	a5f4	LL103				
00	f969	_farpeekw.sub			
00	f978		.l1			
00	f48f	_set_xres.2			
00	e843	ltbzp				
00	e4dc	str_overflow			
f0	0001	JOY_III				
f0	0000	spr_x				
f0	0000	__incb_s			
07	b529	LL140				
07	b595	LL131				
07	ae9d	LL122				
06	bdc5	LL113				
07	a43c	LL104				
07	a446		.y_01558		
07	a442		.x_01558		
f0	0000	spr_y				
06	ada6	LL150				
06	af39		.x_02236		
06	aec6		.y_02215		
06	aec2		.x_02215		
06	aded		.y_02172		
06	ade9		.x_02172		
06	adc5		.x02163			
07	b514	LL141				
07	b51d		.x_01903		
07	b58f	LL132				
07	b6da	LL123				
06	bdd9	LL114				
07	a514	LL105				
07	a54c		.y_01599		
07	a548		.x_01599		
07	a526		.y_01593		
07	a522		.x_01593		
00	e8b5	geb				
f8	200d	rndzp				
06	a2e4	LL160				
06	a51d		.f02506			
06	a4f8		.f02501			
06	a4d8		.x02497			
06	a4d0		.f02496			
06	a34a		.y_02418		
06	a346		.x_02418		
06	a306		.y_02405		
06	a302		.x_02405		
06	a2fe		.x02403			
06	af39	LL151				
07	b52f	LL142				
07	b57a	LL133				
07	b583		.x_01867		
07	b28f	LL124				
06	bb3e	LL115				
06	bbb0		.y_01672		
06	bbac		.x_01672		
06	bb71		.y_01664		
06	bb6d		.x_01664		
06	bb5b		.y_01661		
06	bb57		.x_01661		
07	a487	LL106				
07	a491		.y_01570		
07	a48d		.x_01570		
f8	29a3	__soldier_idle_state_lend	
00	f69e	_bm_free			
00	f6d1		.ok			
00	f6dd		.err			
00	ee19	_put_hex.main			
00	ee38		.h4			
00	ee41		.h3			
00	ee48		.h2			
00	ee51		.h1			
00	ee30		.tbl			
00	ee28		.l2			
00	ee1d		.l1			
00	ee2f		.l3			
06	a6dd	LL170				
06	a7d1		.y_02628		
06	a7cd		.x_02628		
06	a77d		.y_02612		
06	a779		.x_02612		
06	a755		.x_02603		
06	a715		.y_02591		
06	a711		.x_02591		
06	a6ed		.x02582			
06	a6e6		.x_02581		
06	a5ec	LL161				
06	a5fa		.x_02536		
06	af4a	LL152				
07	b5fb	LL143				
07	b595	LL134				
07	b224	LL125				
06	bbe1	LL116				
06	bc4f		.y_01697		
06	bc4b		.x_01697		
06	bc09		.y_01689		
06	bc05		.x_01689		
07	a514	LL107				
00	e9e2	asrzp				
00	e9e7		.asr_begin		
00	e9f2		.asr_end		
00	e981	ulezp				
00	e810	getA_ugt			
f0	0000	__addw_s			
07	af23	LL180				
07	af31		.x_02807		
07	a847	LL171				
06	a5db	LL162				
06	a5e9		.x_02533		
06	af62	LL153				
06	af70		.x_02246		
07	b5f5	LL144				
07	b4c8	LL135				
07	b23c	LL126				
07	b244		.x_01824		
06	bc80	LL117				
06	bcf9		.y_01723		
06	bcf5		.x_01723		
06	bcb3		.y_01715		
06	bcaf		.x_01715		
06	bc9d		.y_01712		
06	bc99		.x_01712		
07	a4d2	LL108				
07	a4dc		.y_01582		
07	a4d8		.x_01582		
f8	2954	line_error			
f8	26df	hde				
f0	0000	_tstw				
07	af34	LL181				
07	af79		.x02821			
07	a61d	LL172				
07	a627		.y_02691		
07	a623		.x_02691		
06	a52e	LL163				
06	a580		.y_02520		
06	a57c		.x_02520		
06	a570		.y_02518		
06	a56c		.x_02518		
06	a560		.y_02516		
06	a55c		.x_02516		
06	a556		.x02514			
06	a54e		.f02513			
06	af73	LL154				
07	b5e0	LL145				
07	b5e9		.x_01921		
07	b4c2	LL136				
07	b25a	LL127				
06	bd2a	LL118				
06	bd91		.y_01748		
06	bd8d		.x_01748		
06	bd52		.y_01740		
06	bd4e		.x_01740		
07	a514	LL109				
f0	0802	psg_freqlo			
07	aff2	LL182				
07	a642	LL173				
07	a650		.x_02697		
06	a51e	LL164				
06	a527		.x_02507		
06	afb2	LL155				
07	b5fb	LL146				
07	b4ad	LL137				
07	b4b6		.x_01885		
07	b28f	LL128				
07	aedf	LL119				
00	f18d	_spr_show.1			
00	f19a		.l1			
00	e94f	leb				
f0	0000	vsync				
f0	0000	bhi				
f0	0400	color_ctrl			
07	afef	LL183				
07	a653	LL174				
07	a698		.x02711			
06	a8f4	LL156				
06	a5db	LL165				
06	afbd	LL147				
07	b4c8	LL138				
07	b28c	LL129				
00	f9e0	set_intvec			
00	f9e8		.reset			
00	f9fc		.exit			
00	f9f0		.vector			
00	ede0	_put_raw.main			
f0	0000	__ldub_p			
f8	3df7	_army_one_current_size		
f8	3def	_army_two_x_start		
f8	3ddf	leaf_loc			
07	afbc	LL184				
07	afc5		.x_02835		
07	a6f3	LL175				
07	a723		.y_02739		
07	a71f		.x_02739		
07	a6fb		.x_02730		
06	a592	LL166				
06	a5bc		.y_02528		
06	a5b8		.x_02528		
06	a5ac		.y_02526		
06	a5a8		.x_02526		
06	a59c		.y_02524		
06	a598		.x_02524		
06	a1d8	LL157				
06	a22f		.f02365			
06	a219		.f02362			
06	aa82	LL148				
06	abfb		.x_02074		
06	ab06		.y_02028		
06	ab02		.x_02028		
06	aaa0		.x02007			
07	b52f	LL139				
00	e916	neb				
00	e91b		.ne_endeq		
00	e922		.ne_endne		
00	e7c4	getA_ult			
01	aa41	lib2_set_xres			
01	aad1		.xres_err		
01	aaab		.xres_putit		
01	aadf		.hde_tab		
01	aadc		.hds_tab		
01	aad9		.hsw_tab		
01	aad6		.vce_tab		
01	aa77		.x_00097		
01	aa6a		.x_00095		
01	aa7a		.xres_calc		
f8	2749	font_color			
f8	220a	hsync_hook			
f0	0004	JOY_SEL				
f0	0c01	timer_ctrl			
f8	3df1	_army_two_y_start		
07	a6f0	LL176				
06	a5db	LL167				
06	a5fd	LL158				
06	a63e		.y_02550		
06	a63a		.x_02550		
06	a605		.y_02539		
06	a601		.x_02539		
06	abfb	LL149				
06	ada6		.x_02158		
06	acf5		.y_02125		
06	acf1		.x_02125		
06	ac98		.y_02106		
06	ac94		.x_02106		
06	ac41		.y_02088		
06	ac3d		.x_02088		
06	ac19		.x02079			
00	e32a	load_bat			
02	4000	___huc_rodata			
07	a6dc	LL177				
07	a6e5		.x_02725		
06	a697	LL168				
06	a230	LL159				
06	a281		.y_02380		
06	a27d		.x_02380		
06	a248		.y_02369		
06	a244		.x_02369		
06	a240		.x02367			
06	a239		.x_02366		
00	e2d8	map_data			
00	e2e9		.l1			
f0	0000	__ldub_s			
07	aff6	LL178				
06	a7fb	LL169				
06	a869		.y_02655		
06	a865		.x_02655		
06	a820		.y_02641		
06	a81c		.x_02641		
f8	2965	__malloc_lend			
00	e784	eqb				
00	e164	vsync_hndl			
00	e1c5		.out			
00	e1c2		.l3			
00	e1ad		.lclmm			
00	e1b1		.lclss			
00	e1b5		.lcltt			
00	e175		.l2			
00	e172		.l1			
07	aefe	LL179				
07	af08		.y_02801		
07	af04		.x_02801		
f8	3de7	huc_data			
07	b69e	_get_x_from_pos			
07	b6a2		.y_01311		
07	b69e		.x_01311		
f8	3d71	_armyOne			
00	e88a	ugtzp				
00	e890		.true			
00	e89b		.false			
00	e894		.test_lo		
f8	2010	__remain			
01	ab27	build_disp_list			
01	abed		.x2			
01	abe2		.x1			
01	abda		.t5			
01	abc5		.t3			
01	aba2		.t2			
01	ab9d		.t1			
01	abd6		.t4			
01	ab8d		.l3			
01	abe1		.check_list		
01	ab7a		.l2			
01	ab3b		.l1			
01	ab39		.l0			
f0	0000	VADDR_INC_1			
f0	0000	neg				
07	b659	_get_y_from_pos			
07	b66e		.y_01308		
07	b66a		.x_01308		
07	b65d		.y_01306		
07	b659		.x_01306		
f8	294c	line_currx			
00	ea11	lsrzp				
00	ea16		.lsr_begin		
00	ea1f		.lsr_end		
f8	268f	clock_hh			
f0	0000	__fgetub			
f8	3dfe	_soldierFrame			
00	f995	_srand32.2			
f8	294e	line_curry			
f8	2965	__realloc_loc			
00	e7f2	gtb				
00	e33c	load_map			
00	e355		.l1			
f0	0000	set_sprpal			
f0	0000	bhs				
f0	0000	blo				
f0	3e10	_bss_end			
f8	3e0e	_xOffset			
f8	2284	soft_reset			
f0	0000	map				
f8	3e0a	_yOffset			
00	f818	_bm_open			
00	e856	ultzp				
00	e85c		.true			
00	e867		.false			
00	e860		.test_lo		
00	e52f	_memcmp.3			
00	e53b		.test			
00	e54c		.page			
00	e538		.loop			
f8	26dd	hds				
00	e2b9	timer_user			
03	62c8	_testtiles			
01	b46e	lib2_mousinit			
01	b4f3		.mous			
01	b4dd		.l1			
01	b4ce		.loop1			
00	e995	asl				
00	e9a5		.asl_begin		
00	e9ae		.asl_end		
00	e2a9	_rcr_off			
07	b600	_realloc			
07	b604		.y_00752		
07	b600		.x_00752		
00	e8d3	uge				
f8	26f0	scroll_top			
00	e29d	__rcr_on			
f0	0000	__incw_s			
f8	3df9	_current_opp_army_size		
f8	2987	__populate_army_lend		
00	e7a6	ltb				
f0	0000	__stbi_s			
f8	26de	hdw				
f8	2208	vsync_hook			
00	e2c9	nmi				
00	e2cd		.user			
00	e550	cmp_same			
f8	26c0	mapctablebank			
f8	2690	clock_mm			
07	b680	_compact			
07	b68a		.y_00749		
07	b686		.x_00749		
00	e9c2	asr				
00	e9d2		.asr_begin		
00	e9dd		.asr_end		
00	e96d	ule				
f0	0008	JOY_RUN				
00	e3dd	set_read			
00	f9fe	wait_vsync			
00	fa6e		.callback		
00	fa4b		.t2			
00	fa44		.t1			
00	fa6b		.t3			
00	fa23		.x_00538		
00	fa1b		.l5			
00	fa18		.l4			
00	fa10		.l3			
00	fa0f		.l2			
00	fa04		.l1			
01	6000	font_1				
00	f6e8	_bm_size			
00	f712		.ok			
00	f71e		.err1			
00	f720		.err			
01	6300	font_2				
01	b339	lib2_bm_checksum		
01	b366		.l3			
01	b361		.l2			
01	b356		.l1			
00	e77d	eq_endno			
f0	0000	stb				
f0	0000	__addb				
f0	0001	MAGICKIT			
f8	3e06	_sx				
00	f8a0	_set_joy_callback.4		
00	f8c5		.l1			
00	f245	_satb_update.1			
f0	0000	sub				
f8	3e08	_sy				
00	f9ce	_disp_on			
00	e50d	_memset.3			
00	e52d		.done_bytes		
00	e527		.set_byte		
00	e515		.set_page		
00	e521		.done_pages		
00	e4e2	_memcpy.3			
00	e502		.done_bytes		
00	e4fa		.copy_byte		
00	e4e8		.copy_page		
00	e4f6		.done_pages		
f0	1afe	ac_identver_h			
00	eb23	sdiv_end			
00	eae3	sdiv_no_invert_primary		
f8	26ca	mapbat_x			
f8	2244	scr_mode			
f8	3df8	_army_two_current_size		
00	f592	_add32.2			
00	f59a		.l1			
f0	0000	__farptr			
00	f88b	_mouse_enable			
f8	2015	spr_flag			
00	f55f	_set_map_tile_base		
00	e129	rti				
f0	1afd	ac_identver_l			
f0	1403	irq_status			
00	f219	_spr_pal			
00	e812	ugt				
00	e4d0	_strcat.2			
01	a813	load_map_init			
01	a869		.l3			
01	a852		.l2			
01	a822		.l1			
00	e430	init_vdc			
00	ecce	_get_font_pal			
00	e9f3	lsr				
00	ea03		.lsr_begin		
00	ea0c		.lsr_end		
f8	26db	vdc_blur			
f8	2691	clock_ss			
f8	3db9	_armyTwo			
00	f497	readvram			
f8	26dc	hsw				
f8	2228	joy				
f8	2692	clock_tt			
f0	0000	setbgmap			
f8	2991	__move_to_loc			
00	f4da	_gfx_setbgpal			
00	e7c6	ult				
f8	3de7	___huc_data			
00	e587	_strlen.1			
00	e58f		.done			
00	e588		.loop			
01	a809	load_map_exit			
01	b021	gfx_bittbl2			
00	ea73	smul_end			
00	ea33	smul_no_invert_primary		
f0	0051	AC_IDENT			
f0	0000	__stwi_s			
06	afc7	_move_to			
06	b077		.f01100			
06	afcb		.y_01076		
06	afc7		.x_01076		
f8	295b	bm_error			
00	e55c	_strcmp.2			
00	e55d		.loop			
00	ecf0	_load_default_font		
00	e814	ugt_y1				
00	e823		.gt_end			
00	e81d		.gt_must_test_lobyte	
00	e128	rts				
00	f7b6	_bm_id				
00	e217	rcr_init			
00	e22b		.r3			
f0	0000	__call				
03	60c8	_testpal			
00	f346	_put_tile_8			
04	6104	_testmap			
01	b306	lib2_bm_enable			
01	b319		.x1			
01	b30b		.l1			
00	ec8e	_set_font_pal			
00	e49a	init_psg			
00	f232	_spr_pri			
00	f23e		.l1			
00	e7c8	ult_y1				
00	e7d7		.lt_end			
00	e7d0		.lt_must_test_lobyte	
f8	26b4	mapwidth			
f0	0000	stw				
f0	0804	psg_ctrl			
f0	0000	__addw				
00	f891	_mouse_x			
00	f13a	_spr_set			
00	f146		.l1			
00	f157		.l2			
f0	0000	__lbne				
f0	0000	__lbra				
00	f899	_mouse_y			
00	f9bc	mousread			
f0	0000	__ldbp				
00	f806	_bm_create.2			
00	f83c	_bm_disable			
07	b6d0	_soldier_die_state		
07	b6d4		.y_01814		
07	b6d0		.x_01814		
f8	3de7	__free_lend			
00	f750	_bm_rawwrite.2			
00	f76f		.err			
00	f5f1	_com32.1			
00	f5f7		.l1			
01	a8a0	load_map_next_line		
01	a92d		.l5			
01	a90e		.l4			
01	a8cd		.l2			
01	a8de		.l3			
01	a8cb		.l1			
f0	0000	__lbeq				
00	e554	cmp_plus			
00	f601	_cmp32.2			
00	f619		.l3			
00	f613		.l2			
00	f607		.l1			
00	e4d2	_strcpy.2			
00	e4d3		.loop			
f8	2985	__main_lend			
f8	3de7	____compact_lend		
f0	0000	__ldub				
00	f5f0	_div32.2			
f8	272e	s_bottom			
f0	0000	__sound_timer			
f0	0000	__andw				
01	b0d6	lib2_bm_delete			
01	b134		.out			
00	eead	_scan_map_table.3		
00	ef29		.x2			
00	eeff		.l4			
00	eeee		.l3			
00	eedd		.l2			
00	ef0f		.x1			
00	eecc		.l1			
f8	26c9	mapbat_bottom			
f0	0000	spr_ctrl			
f0	0000	ARG_NONE			
f0	0000	__ldby				
f8	3e02	_frame				
01	ac3c	lib2_put_number.3		
01	ac35	lib2_put_number.4		
f0	0000	setcolor			
00	e442	set_xres			
f0	0008	FLIP_X_MASK			
00	f91f	_poke.2				
00	f5a5	_sub32.2			
00	f5ad		.l1			
f0	0008	VADDR_INC_32			
f0	0080	FLIP_Y_MASK			
f0	0000	__ldwi				
00	eea2	_vram_addr.2			
f8	200f	__sign				
f0	0000	__negw				
f0	0000	__phax				
f8	3de7	__put_visited_lend		
03	6000	ovlarray			
f0	0000	__stbi				
00	e5d4	_irq_enable			
00	e5b1	_mem_mapdatabank		
00	f5b8	_mul32.2			
00	ee8e	_vreg.1				
00	f72b	_bm_rawread			
00	f748		.err			
00	ee94	_vreg.2				
f0	0010	VADDR_INC_64			
f0	0000	__plxa				
f0	0000	__plax				
01	b59e	delay14				
f0	0800	psg_ch				
f0	0000	__comw				
f8	2002	__temp				
00	ed3e	_load_font.2			
00	ed4b		.x_00209		
00	e379	_load_vram.3			
f0	0000	__addmi_sym			
f0	0000	__aslw				
f0	0000	__ldwp				
f0	0000	CDROM				
00	f584	_mov32.2			
00	f55b	_set_map_tile_type		
00	ed4b	_load_font.3			
00	ed61		.l2			
00	ed5a		.l1			
f0	0000	__unmap_callbank		
00	f98d	_srand				
01	ac8e	lib2_gfx_line.5			
01	aeec		.x_00385		
01	aee4		.ylppos			
01	aeee		.ylp2			
01	aeb4		.x_00382		
01	ae78		.ylp1			
01	ae78		.x_00377		
01	adf6		.x_00367		
01	adf8		.xlp3			
01	add6		.x_00365		
01	add6		.xlp2			
01	adce		.xlppos			
01	af17		.out			
01	adb6		.x_00363		
01	ad7f		.xlp1			
01	ad7f		.x_00358		
01	ad28		.xbiglp			
01	ae21		.ybiglp			
01	ad28		.x_00350		
01	ad23		.x_00349		
01	ad15		.l3			
01	acd7		.l2			
01	acc3		.l1			
01	ac9b		.x_00337		
00	e5e0	_abort				
f0	0404	_color_data			
f0	0000	__stbp				
00	f97b	_farmemget.3			
00	e502	memstr_finish			
00	e50c		.exit			
00	f9aa	mousinit			
00	e808	cmp_ok				
f0	0000	__sound_vsync			
f0	0000	JOY_BITI			
f0	0001	SMALL				
f8	295c	msflag				
f0	0000	vec_on				
f8	2009	__fptr				
f8	3de7	_sprite_memory_start		
00	f935	_peekw				
00	e271	rcr4				
f0	0001	video_reg_h			
f0	0000	__asrw				
01	ac3f	putnum.main			
01	ac7b		.l4			
01	ac75		.l2			
01	ac79		.l3			
01	ac5b		.l1			
01	ac8d		.l5			
00	f2b5	_get_color.1			
00	e27f	rcr5				
f0	0080	JOY_LEFT			
00	ec4d	getvdc				
00	ec5f		.l1			
00	e28f	rcr6				
00	e131	irq1				
00	e158		.exit			
00	e14f		.hsync			
00	e13c		.vsync			
01	a92e	lib2_load_font			
01	a992		.t5			
01	a98e		.t4			
01	a980		.t3			
01	a97c		.t2			
01	a971		.t1			
01	a968		.p5			
01	a964		.p4			
01	a956		.p3			
01	a952		.p2			
01	a947		.p1			
01	a946		.copy			
01	a940		.l2			
01	a939		.l1			
00	e12a	irq2				
00	e12e		.user			
f0	0000	NEED_SOUND_CODE			
f0	0000	_load_background		
01	b029	gfx_getaddr			
f8	2688	joycallback			
f0	0000	NEED_SOUND_BANK			
f0	1402	irq_disable			
f0	0000	video_reg_l			
f0	0000	__orwi				
f0	0000	__subw				
f0	0000	__addwi_sym			
00	ee62	_put_string.main		
00	ee81		.x_00222		
00	ee6b		.l2			
00	ee64		.l1			
00	ee81		.l3			
00	e74f	random				
00	e75d		.l1			
00	e4dd	str_terminate			
f0	0002	TIMER				
f0	20f6	vdc_sr				
f0	0000	__addbi_p			
07	b294	_is_opp_adjacent		
07	b2c4		.f01469			
07	b298		.y_01464		
07	b294		.x_01464		
01	b31d	lib2_bm_unlock			
00	fa71	read_joypad			
01	b184	lib2_bm_write.4			
01	b19e		.l2			
01	b193		.l1			
01	b1b7		.ok			
01	b1c2		.x1			
00	f7be	_bm_getptr.2			
f8	26f4	scroll_bottom			
f0	0000	LIB1_BANK			
f0	0000	batcpy				
f0	0403	color_reg_h			
f8	2991	__find_nearest_opponent_lend	
f0	0001	LIB2_BANK			
f0	0000	__popw				
f0	0005	HSYNC				
f0	0000	__ldd_s_b			
f0	0000	__stwi				
f8	2227	joyena				
f0	0002	JOY_BITV			
f0	0000	__notw				
f0	0000	__extw				
f0	0000	__lsrw				
00	f880	_mouse_exists			
f8	26bc	maptilebase			
f8	26ba	maptileaddr			
f0	0402	color_reg_l			
f0	20f9	__ah				
00	edbc	_put_char.main			
00	edc5		.l1			
00	ed7d	_put_digit.2			
f8	26b9	maptilebank			
f8	2693	joy6				
f0	20fb	__bh				
00	ed76	_put_digit.3			
f8	2950	line_deltax			
00	ec29	setvdc				
00	ec3c		.l2			
00	ec31		.l1			
00	ec41		.l3			
f0	0040	JOY_DOWN			
f0	20fd	__ch				
f0	0000	__orws				
f8	2952	line_deltay			
f0	0000	setvec				
f0	0000	mapcpy				
f0	0000	setmap				
f0	0000	SPR_VRAM			
f0	20ff	__dh				
f8	3e00	_altFrame			
00	f7e2	_bm_read.4			
00	f61d	_bm_check			
00	f63a		.err			
00	f368	_put_tile_16			
00	f3dc		.x_00306		
00	f3af		.x_00301		
00	f39f		.x_00299		
00	f2a3	_reset_satb			
00	f19b	_spr_x				
f0	0004	ARG_INDIRECT			
f0	20f8	__al				
f0	20f0	__di				
01	af18	lib2_gfx_plot.3			
01	afb3		.l4a			
01	afb0		.l4			
01	afa7		.l3a			
01	afa4		.l3			
01	af52		.l2a			
01	af4f		.l2			
01	af46		.l1a			
01	af43		.l1			
00	f24d	satb_update			
00	f281		.l3a			
00	f2a1		.l4			
00	f1b8	_spr_y				
f0	0000	update_satb			
f0	20fa	__bl				
f0	0000	__stwp				
00	f63e	_bm_testram			
00	f657		.l3			
00	f64f		.l2			
00	f640		.l1			
00	f537	_gfx_point.2			
00	e8f1	ubgezp				
f0	1807	bram_unlock			
f0	20fc	__cl				
05	7104	_soldierpal			
00	f588	_mov32.sub			
00	f58a		.l1			
f8	2736	s_list				
f0	1a01	ac_data1_alt			
f0	20fe	__dl				
f8	2681	joybuf				
f0	0000	scroll				
00	f960	_farpeekw.fast			
f0	20ec	__bp				
f0	0000	__addub_s			
f0	0000	__tstw				
f8	2232	joyold				
00	ee86	_vsync				
f8	2956	line_adjust			
00	e98b	ublezp				
f0	0004	VSYNC				
f0	0000	__map_callbank			
f0	0000	fntcpy				
f0	0000	lbcc				
00	f575	_abs				
00	f583		.l1			
f8	273e	s_work				
f0	0003	DATA_BANK			
00	f3f9	_map_calc_tile_addr		
00	f41b		.l2			
00	f408		.l1			
f0	0000	__stwz				
f0	20f8	__ax				
f8	26cd	ram_hdwr_tia_src		
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	20fa	__bx				
f0	0006	ARG_LABEL			
f0	0806	psg_wavebuf			
f0	20fc	__cx				
00	f8fe	_clock_hh			
f8	2741	rndptr				
f0	0001	JOY_I				
f0	20fe	__dx				
f0	20ee	__si				
f0	0000	__ldd_s_w			
00	e161	user_irq1			
00	eda0	_put.vram			
00	e89e	ubgtzp				
00	e8a9		.false			
01	a780	lib2_load_map_8			
01	a7ef		.l6			
01	a7da		.l4			
01	a7b5		.l3			
01	a7ed		.l5			
01	a78e		.l1			
01	a793		.l2			
f0	0000	_set_sprpal			
f8	3579	_map				
07	aee4	_get				
07	aee8		.y_02797		
07	aee4		.x_02797		
f8	3e04	_tic				
01	b59f	msbutt				
00	eca0	_set_font_color.2		
00	e2ad	__rcr_off			
f8	222d	joytrg				
f0	0000	adcw				
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
00	ef4e	_set_map_data.1			
00	ef92		.x_00241		
00	ef73		.x_00239		
00	efaa		.l1			
00	ed82	_put_digit.sub			
00	ed89		.l1			
f0	0000	addw				
f8	295d	msvert				
00	e86a	ubltzp				
00	e875		.false			
00	ec62	_cls				
f0	0000	lbne				
f8	2000	__sp				
f8	2967	__realloc_lend			
00	efcc	_set_map_data.3			
00	e40b	calc_vram_addr			
00	e41c		.s32			
00	e422		.s128			
00	e41f		.s64			
f0	0000	BGMAP_SIZE_32x32		
00	f8d1	_get_joy_events.1		
f8	295e	mshorz				
00	efc3	_set_map_data.4			
00	e8dd	ubge				
f8	26a7	joytmp				
f0	0000	decw				
f8	29a3	__soldier_attack_state_loc	
00	f903	_clock_mm			
00	f8c6	_get_joy_events.2		
00	f487	_set_screen_size		
f0	0018	VADDR_INC_128			
f0	0000	lbcs				
f0	0000	lbmi				
f0	0000	lbeq				
07	b20a	_get_unit_from_position		
07	b20e		.y_01816		
07	b20a		.x_01816		
01	b592	delay240			
01	b596		.lp			
00	e6d6	rand				
00	e5be	_timer_stop			
f0	0002	ARG_IMMED			
f0	1ae0	ac_shftreg_0			
f8	3df5	_current_army_id		
00	e5aa	do_mapdatabank			
f0	1ae1	ac_shftreg_1			
f0	1a05	ac_offset1_l			
f8	29a9	__get_path_loc			
f8	271d	s_cr				
f8	2200	user_jmptbl			
f0	0004	JOY_V				
f0	0004	BGMAP_SIZE_32x64		
f0	0001	BGMAP_SIZE_64x32		
f0	1ae2	ac_shftreg_2			
f0	1a06	ac_offset1_m			
07	ad8a	_soldier_attack_state		
07	ae2f		.f01786			
07	adef		.x01777			
07	ade7		.f01776			
07	ada6		.y_01764		
07	ada2		.x_01764		
07	ad8e		.y_01761		
07	ad8a		.x_01761		
07	b0cf	___malloc_init			
07	b12a		.y_00727		
07	b126		.x_00727		
07	b11a		.y_00725		
07	b116		.x_00725		
07	b0d3		.y_00712		
07	b0cf		.x_00712		
01	b283	lib2_bm_open			
01	b302		.x4			
01	b2e0		.ok			
01	b2e5		.next			
01	b2c8		.l2			
01	b2c3		.x_00495		
01	b2fe		.x3			
01	b2b7		.x_00493		
01	b2f4		.x1			
01	b290		.l1			
01	b2f6		.x2			
00	e977	uble				
f0	1ae3	ac_shftreg_3			
00	f9d8	_disp_off			
00	f3e7	_map_get_tile.2			
f8	26c1	mapctable			
f8	26d3	ram_hdwr_tia_rts		
f0	0000	lbhs				
f0	0000	lblo				
f8	274b	satb				
00	e7bc	cmp_false			
f8	26d7	bat_hmask			
f0	0000	lbpl				
f0	1803	bram_lock			
06	a000	_get_path			
06	a170		.y_02331		
06	a16c		.x_02331		
06	a115		.y_02313		
06	a111		.x_02313		
06	a0ba		.y_02295		
06	a0b6		.x_02295		
06	a060		.y_02277		
06	a05c		.x_02277		
06	a004		.y_02263		
06	a000		.x_02263		
f0	0005	BGMAP_SIZE_64x64		
00	f158	_spr_hide			
f8	3df3	_opp				
f8	26b8	maptiletype			
00	e318	_load_palette.3			
00	ecd8	_get_font_addr			
f0	0000	sbcw				
00	f908	_clock_ss			
00	f1ee	_spr_get_pattern		
02	4029	huc_rodata_end			
07	b4cd	_can_move_left			
07	b513		.x01902			
07	b4d1		.y_01893		
07	b4cd		.x_01893		
07	b3fb	_spr_make			
07	b3ff		.y_00944		
07	b3fb		.x_00944		
00	f860	_joy				
f8	295a	bm_mpr4				
00	ec26	hook				
f0	0000	set_bgpal			
f0	0000	negw				
f0	0000	incw				
00	f90d	_clock_tt			
00	e82f	ubgt				
00	e83b		.gt_true		
f8	2705	s_xh				
f0	0001	FONT_BANK			
f0	0000	spr_pattern			
f0	0000	__addbi				
00	f7b1	_bm_errno			
00	eb61	smod				
00	ebac		.noinv			
00	eb9a		.skip2			
00	eb87		.skip1			
f8	2715	s_yh				
f0	0000	__ldd_b				
f0	0000	vreg				
f0	0000	video_reg			
00	ebad	umod				
00	ebda		.umod_end		
00	ebc2		.umod_begin		
00	e379	load_vram			
00	e3da		.l5			
00	e3c3		.l2			
00	e3c6		.l3			
00	e3aa		.l1			
00	e3c9		.l4			
01	b5b9	lib2_readjoy			
01	b6ab		.l6			
01	b680		.rdlp			
01	b6a9		.delay			
01	b6b4		.hook			
01	b65c		.l5			
01	b64c		.l4			
01	b6af		.bitmsk			
01	b633		.l3			
01	b609		.l2a			
01	b601		.type6			
01	b5f4		.notswap		
01	b5e0		.l2			
01	b66b		.readjoys		
00	f56b	_set_map_pals.1			
00	ead0	sdiv				
00	e8bf	gezp				
f8	26d4	bat_width			
01	a600	lib2_load_palette		
01	a629		.loop_a			
f8	26fd	s_xl				
00	e367	load_font			
f0	0088	FLIP_MASK			
f0	1a04	ac_base1_h			
f8	3dfc	_map_size			
00	f4e3	_gfx_init			
00	e7e3	ublt				
00	e7ea		.lt_end			
f8	26b6	mapheight			
f8	270d	s_yl				
f0	0000	aslw				
f0	0000	cmpw				
f0	0001	HAVE_INIT			
00	ecf2	_load_default_font.1		
00	ecff		.x_00203		
00	eb25	udiv				
00	eb52		.sdiv_end		
00	eb3a		.sdiv_begin		
f8	26d8	bat_vmask			
f8	299d	__move_to_lend			
00	ecff	_load_default_font.2		
00	ed28		.l3			
00	ed15		.l2			
00	ed0e		.l1			
00	ebe9	___case				
00	ec16		.case_vector		
00	ec22		.case_default		
00	ec00		.next_case_hi		
00	ebff		.next_case_lo		
00	ec01		.begin_case		
00	f777	_bm_exist			
00	f78c		.noerr			
00	f78a		.l1			
f0	0000	BATVAL				
f0	1a02	ac_base1_l			
f0	0000	__ldd_i				
00	f885	_mouse_disable			
00	eff2	_get_map_width			
00	e959	lezp				
00	e4e2	_mempcpy.3			
00	ecae	_set_font_addr			
f0	1a03	ac_base1_m			
00	f8d2	_get_joy_events.sub		
f8	26be	mapnbtile			
f0	0402	color_reg			
f0	0000	__addbs				
00	ee16	_put_hex.3			
00	e92a	nezp				
00	e936		.x_ne			
00	e775	eq_endyes			
f0	0000	init_satb			
f0	0000	_stw				
f0	0000	__addmi				
07	b59a	_can_move_down			
07	b5df		.x01920			
07	b59e		.y_01911		
07	b59a		.x_01911		
00	ee0f	_put_hex.4			
f8	2958	line_xdir			
f0	0000	__addub				
06	a8f9	_get_neighbors			
06	aa82		.x_02002		
06	a950		.y_01944		
06	a94c		.x_01944		
06	a928		.x01935			
06	a8fd		.y_01929		
06	a8f9		.x_01929		
00	e4bb	_strncat.3			
f0	0000	__ldb_p				
f0	0000	DEVELO				
00	e78b	eqzp				
00	e798		.x_ne			
f8	2008	__fbank				
00	eddd	_put_raw.2			
00	ea20	smul				
f0	0000	subw				
00	edd6	_put_raw.3			
f0	0100	xres				
f0	0006	JOY_BITDN			
f0	0001	JOY_BITII			
f0	0000	scroll_disable			
f0	0000	__ldb_s				
f0	0000	__lea_s				
00	f3f1	_map_put_tile.3			
00	ea75	umul				
f8	26f8	scroll_cr			
f0	0000	rolw				
00	e877	gtzp				
00	e881		.true			
00	e885		.false			
00	e888		.geta_ugt		
f8	26a2	joybuf6				
f0	0c00	timer_cnt			
f8	3ddd	_opp_army			
f0	0031	SIZE_MASK			
f0	0000	__pea_s				
f0	0000	__fgetb				
00	e56e	_strncmp.3			
00	e576		.test			
00	e573		.loop			
f8	26d9	scr_width			
f8	269d	joyold6				
f8	2204	timer_jmp			
f0	0807	psg_noise			
f0	0000	__addwi				
f0	0000	lsrw				
f0	0000	__ldd_w				
07	abe7	LL1				
00	e6e4	randomize			
00	e744		.l1			
00	e73a		.x_00138		
00	e72c		.x_00137		
00	e71c		.x_00136		
f0	0050	JOY_TYPE6			
f8	299d	__soldier_idle_state_loc	
07	aa5e	LL2				
07	aabc		.x00558			
07	aab4		.f00557			
07	aab2		.t00557			
07	aaa3		.x00555			
07	aa9c		.x_00554		
07	aa87		.x00551			
07	aa80		.x_00550		
01	b32e	lib2_bm_disable			
01	b1c3	lib2_bm_create.2		
01	b279		.ok			
01	b260		.l3			
01	b259		.l2			
01	b268		.sum			
01	b23c		.l1			
01	b204		.x_00484		
01	b1ce		.x1			
01	b1d0		.x2			
01	b1dc		.go			
00	e843	ltzp				
00	e84d		.false			
00	e850		.true			
00	e854		.geta_ult		
f0	0000	rorw				
07	ab92	LL3				
07	abab		.x00595			
07	aba3		.f00594			
07	aba1		.t00594			
00	e558	cmp_minus			
01	a67f	lib2_load_map_16		
01	a77d		.x_00053		
01	a771		.x_00052		
01	a760		.x_00050		
01	a733		.x_00045		
01	a723		.x_00043		
01	a6fd		.l6			
01	a6c3		.x_00037		
01	a6bd		.x_00036		
01	a6c3		.l4			
01	a6b7		.l3			
01	a69e		.l2			
01	a6e1		.l5			
01	a690		.l1			
07	ab42	LL4				
07	ab69		.y_00586		
07	ab65		.x_00586		
00	e8ab	ge				
02	4029	___huc_rodata_end		
07	aaf5	LL5				
07	ab0d		.y_00572		
07	ab09		.x_00572		
00	f2be	_fade_color.2			
f0	0000	__lbnen				
f0	0000	__lbran				
f0	0000	__calls				
07	a30c	_soldier_idle_state		
07	a33b		.x_01516		
07	a310		.y_01511		
07	a30c		.x_01511		
07	aaf5	LL6				
00	f2be	_fade_color.3			
00	f2f3		.l3			
00	f2df		.l2			
00	f2ce		.l1			
00	f2fd		.l5			
00	f2fa		.l4			
00	e7b6	lt_primary_minus		
f8	26e4	scroll_xh			
f8	3e10	huc_data_end			
07	ab8f	LL7				
f8	26ec	scroll_yh			
f0	0003	JOY_BITVI			
f0	0001	JOY_BITIV			
f0	0020	JOY_RIGHT			
f0	0000	setvraddr			
07	abe3	LL8				
f8	200b	zp_ptr1				
f0	0007	JOY_BITLT			
f0	0000	__lbeqn				
07	abe3	LL9				
00	e945	le				
f8	220c	bg_x1				
f0	1aff	ac_identflag			
f0	0000	__andwi				
f0	0000	__addws				
f8	26e0	scroll_xl			
f8	2210	bg_y1				
f8	220e	bg_x2				
f0	0000	tstw				
f0	1afd	ac_identbase			
07	a000	_controls			
07	a0bb		.y_01369		
07	a0b7		.x_01369		
07	a0ad		.y_01367		
07	a0a9		.x_01367		
07	a09f		.y_01365		
07	a09b		.x_01365		
07	a089		.y_01361		
07	a085		.x_01361		
07	a073		.y_01357		
07	a06f		.x_01357		
07	a03b		.x01347			
07	a023		.x01343			
07	a01c		.x_01342		
f8	295f	__malloc_loc			
00	e8fb	ne				
00	e907		.ne_endeq		
00	e90e		.ne_endne		
f8	26e8	scroll_yl			
00	e4bd	_strncpy.3			
00	e4c5		.copy			
00	e4c2		.loop			
f8	2212	bg_y2				
00	f184	_spr_show			
f0	0000	setvwaddr			
f8	2000	__stack				
f8	2698	joytrg6				
f8	2243	vdc_dcr				
f0	0004	JOY_BITUP			
f0	0000	__ldubp				
00	e769	eq				
00	e3f4	set_write			
f0	0005	JOY_BITRT			
05	6904	_attack				
06	bdde	_malloc				
06	bdfa		.f00629			
06	bde2		.y_00627		
06	bdde		.x_00627		
00	ed99	_put.xy				
f8	2680	vsync_cnt			
f0	0003	video_data_h			
f0	0000	__ldw_s				
f0	0000	vec_off				
f0	0003	BGMAP_SIZE_128x32		
f0	0000	stwz				
01	ab07	lib2____builtin_ffs.1		
01	ab1b		.found_in_hi		
01	ab13		.search_hi		
01	ab21		.found_in_lo		
01	ab0a		.search_lo		
f8	26b2	mapaddr				
f8	26ac	joytmp6				
f0	20f4	vdc_crh				
f0	0000	__stb_s				
07	b6ba	___malloc_init2			
07	b6c2		.y_00746		
07	b6be		.x_00746		
f8	26b1	mapbank				
f0	20f7	vdc_reg				
00	e7f2	gt				
00	e802		.gt_primary_minus	
f0	0002	video_data_l			
f0	0000	__andws				
01	b36f	lib2_bm_setup_ptr		
01	b3d2		.ok			
01	b39c		.l2			
01	b394		.l1			
01	b396		.x1			
f0	0011	SIZE_32x32			
f0	0000	videoport			
f8	2985	__populate_army_loc		
f0	0004	XRES_SOFT			
f0	0007	BGMAP_SIZE_128x64		
f0	20f3	vdc_crl				
00	e5ca	_irq_disable			
f0	0000	HDR				
f0	0001	SIZE_32x16			
f0	0010	SIZE_16x32			
f0	0000	NO_FLIP_X			
f0	0000	__submi				
f0	0000	__aslwi				
f0	0000	NO_FLIP_Y			
f0	0405	color_data_h			
00	f9a1	_random				
00	e7a6	lt				
f0	0000	SIZE_16x16			
f0	0000	__stbip				
f0	0001	HUC				
07	a851	_populate_army			
07	a855		.y_00954		
07	a851		.x_00954		
01	b3dc	lib2_farmemget.3		
01	b46d		.l5			
01	b444		.l3			
01	b442		.l2			
01	b42e		.l1			
01	b44a		.l4			
01	b420		.t2			
01	b3f8		.t1			
01	b3ee		.x_00520		
00	f4b1	writevram			
00	f4cd		.x_00314		
00	f4c2		.x_00313		
f8	294b	gfx_pal				
f0	0031	SIZE_32x64			
f0	0000	__boolw				
00	e299	_rcr_on				
f0	0008	FLIP_X				
f8	2745	rndn1				
f0	0002	JOY_II				
f0	0030	SIZE_16x64			
f0	0080	FLIP_Y				
f0	0404	color_data_l			
f8	2746	rndn2				
00	e5a4	_mem_mapdatabanks		
f8	268e	disp_cr				
f0	0003	NMI				
f0	0400	colorport			
f0	0000	__eorwi				
f0	0000	__asrwi				
00	f923	_pokew.2			
f0	1a09	ac_cntrol1			
f0	0c00	timerport			
06	ba70	_soldier_move_state		
06	bada		.y_01643		
06	bad6		.x_01643		
06	baa3		.x01634			
06	ba9b		.f01633			
06	ba74		.y_01629		
06	ba70		.x_01629		
f0	1a00	ac_port				
f0	0805	psg_pan				
f0	0000	__subwi				
f0	0000	__aslws				
f8	3e10	__heap_start			
f0	1ae4	ac_shft_bits			
f8	2206	nmi_jmp				
f0	0000	__stbps				
07	b534	_can_move_up			
07	b579		.x01866			
07	b538		.y_01857		
07	b534		.x_01857		
00	f241	_satb_update			
f0	1800	cd_port				
f8	3e10	___huc_data_end			
01	b080	lib2_bm_getptr.2		
01	b0cb		.empty			
01	b0cc		.x2			
f0	0000	__mulwi				
f0	0000	__farptr_get			
00	f912	_clock_reset			
f0	0000	HSR				
00	f878	_joybuf				
00	f440	_scroll				
00	e318	load_palette			
f0	1a00	ac_data1			
f0	0000	__stw_s				
f0	0000	__eorws				
00	f229	_spr_get_pal			
00	e4ac	str_find_end			
00	e4b9		.found			
00	e4ad		.loop			
f0	0000	__lsrwi				
00	f870	_joyold				
00	e5e3	divu8				
00	e5f2		.l2			
00	e5eb		.l1			
f8	2241	irq_cnt				
f0	0008	JOY_VI				
f0	0002	JOY_IV				
f0	0000	__swapw				
f0	0000	__ldb				
00	ee8a	_vsync.1			
f8	26cc	ram_hdwr_tia			
f0	0000	spr_pal				
00	e259	rcr_set				
f8	2242	vdc_mwr				
f0	0000	__subws				
01	b135	lib2_bm_read.4			
01	b164		.l2			
01	b159		.l1			
01	b16c		.ok			
01	b178		.x1			
01	b183		.x2			
00	f82a	_bm_enable			
00	e5e2	_dump_screen			
f0	0000	__pushw				
f0	0000	__stwip				
f0	0000	_bank_base			
01	afd3	lib2_gfx_point.2		
01	b015		.l4			
01	b00d		.l3			
01	aff0		.l2			
01	afe8		.l1			
f0	0010	JOY_UP				
f0	0008	_call_bank			
00	e32a	_load_bat.4			
f8	26c3	mapwrap				
07	b3f6	LL10				
f8	3e0c	_j1				
07	b6cf	LL20				
07	b3f6	LL11				
f8	2014	spr_max				
f0	0000	__sound_init			
06	b75b	LL30				
07	b69d	LL21				
06	bff0	LL12				
00	ed80	_put_digit.main			
00	eab7	umul8				
00	eaca		.l2			
00	eabe		.l1			
00	e610	mulu8				
00	e623		.next			
00	e617		.l1			
f8	3dfa	_map_counter			
06	b9dc	LL40				
06	b7f1	LL31				
06	b90c		.y_00892		
06	b908		.x_00892		
06	b8fe		.y_00890		
06	b8fa		.x_00890		
06	b8f0		.y_00888		
06	b8ec		.x_00888		
06	b8e2		.y_00886		
06	b8de		.x_00886		
06	b8d4		.y_00884		
06	b8d0		.x_00884		
06	b8c6		.y_00882		
06	b8c2		.x_00882		
06	b885		.y_00875		
06	b881		.x_00875		
06	b877		.y_00873		
06	b873		.x_00873		
06	b869		.y_00871		
06	b865		.x_00871		
06	b85b		.y_00869		
06	b857		.x_00869		
06	b84d		.y_00867		
06	b849		.x_00867		
06	b83f		.y_00865		
06	b83b		.x_00865		
07	b64f	LL22				
06	be06	LL13				
06	be60		.y_00648		
06	be5c		.x_00648		
06	be50		.f00645			
00	e454	set_bat_size			
00	e492		.height			
00	e48a		.width			
f0	0000	setvinc				
07	a8b7	LL50				
07	a9c1		.x01002			
07	a9ba		.x_01001		
07	a99c		.y_00998		
07	a998		.x_00998		
07	a98a		.y_00996		
07	a986		.x_00996		
07	a97c		.y_00994		
07	a978		.x_00994		
07	a96e		.y_00992		
07	a96a		.x_00992		
07	a94c		.y_00988		
07	a948		.x_00988		
07	a93c		.y_00986		
07	a938		.x_00986		
07	a92a		.y_00984		
07	a926		.x_00984		
07	a914		.y_00981		
07	a910		.x_00981		
07	a8f0		.y_00976		
07	a8ec		.x_00976		
07	a8c1		.y_00969		
07	a8bd		.x_00969		
06	ba6f	LL23				
06	b9f3	LL41				
06	b959	LL32				
06	bec2	LL14				
06	bf50		.y_00682		
06	bf4c		.x_00682		
06	bf40		.y_00680		
06	bf3c		.x_00680		
06	bf17		.y_00674		
06	bf13		.x_00674		
06	bf07		.x00671			
06	bee9		.y_00668		
06	bee5		.x_00668		
07	ad31	LL60				
07	aa32	LL51				
06	ba0b	LL42				
06	ba13		.x_00929		
06	b959	LL33				
06	b5f9	LL24				
06	be7a	LL15				
06	beb6		.f00658			
06	be94		.y_00655		
06	be90		.x_00655		
06	be8a		.x00653			
06	be83		.x_00652		
00	f941	_farpeekb.1			
00	f896	mousneg				
00	f868	_joytrg				
01	a64a	lib2_load_bat			
01	a663		.l3			
01	a653		.l2			
01	a64e		.l1			
f0	0000	_adcw				
06	b2d5	LL70				
07	ad48	LL61				
07	a9cf	LL52				
07	a9eb		.y_01008		
07	a9e7		.x_01008		
07	a9db		.y_01006		
07	a9d7		.x_01006		
06	ba29	LL43				
06	ba47		.x_00937		
06	b959	LL34				
06	b611	LL25				
06	b619		.x_00781		
06	bec2	LL16				
f0	0000	spr_pri				
f0	0000	_addw				
f0	0000	__stwps				
