Label				Addr	Bank
-----				----	----
BG_CYAN				0000	 f0
ARG_REG				0001	 f0
psg_noise			0807	 f0
DEVELO				0000	 f0
BORD_DKBLU			0000	 f0
psg_lfofreq			0808	 f0
sbws				0000	 f0
_dl				20fe	 f0
frame_state			2017	 f8
vdc_int				ff40	 00
	.exit			ff56	 00
	.vsync_test		ff50	 00
	.hsync_test		ff48	 00
general_1			201d	 f8
BATWIDTH			0020	 f0
_ah				20f9	 f0
BATTLE				e155	 00
	.store_attack		e17e	 00
	.store_moving		e17a	 00
	.skip_update_position	e1b3	 00
	.cont_char		e16c	 00
	.skip_unit		e1a1	 00
	.end_army		e1c6	 00
	.next			e155	 00
_bank_base			0000	 f0
color_reg_h			0403	 f0
video_data_h			0003	 f0
current_army			2010	 f8
lsrw				0000	 f0
BG_BLACK			0000	 f0
general_2			201e	 f8
psg_freqhi			0803	 f0
Setup_Sprites			e46c	 00
opp_unit_x			200b	 f8
army_count			2015	 f8
colorport			0400	 f0
opp				200f	 f8
MY_VSYNC			e3f8	 00
_decw				0000	 f0
bhi				0000	 f0
rorw				0000	 f0
_vsr				20f6	 f0
sub				0000	 f0
opp_unit_y			200c	 f8
vb_count			2003	 f8
Clear_BAT			e40b	 00
	.clrlp			e423	 00
CHECK_ATTACK			e28b	 00
	.swap_animations	e29f	 00
	.end_check		e29e	 00
_adcw				0000	 f0
_cx				20fc	 f0
Init_VDC			fef7	 00
	.init_end		ff18	 00
	.l1			ff00	 00
_al				20f8	 f0
timer_cnt			0c00	 f0
_si				20ee	 f0
psg_ch				0800	 f0
timerport			0c00	 f0
_call_bank			000b	 f0
MY_HSYNC			e3ff	 00
decw				0000	 f0
ARG_LABEL			0006	 f0
color_reg_l			0402	 f0
video_data_l			0002	 f0
_tstw				0000	 f0
army_2_count			2008	 f8
timer_ctrl			0c01	 f0
opp_army_count			2016	 f8
set_bgpal			0000	 f0
army_type			2005	 f8
TOP_LINE			0040	 f0
setvwaddr			0000	 f0
BonkPal				c000	 0a
tstw				0000	 f0
adcw				0000	 f0
video_reg			0000	 f0
videoport			0000	 f0
lblo				0000	 f0
ARG_INDIRECT			0004	 f0
setcolor			0000	 f0
lbhs				0000	 f0
CDROM				0000	 f0
BGMap				4000	 02
PRN0				2018	 f8
direction			2002	 f8
lbpl				0000	 f0
color_reg			0402	 f0
satb				2200	 f8
lbcc				0000	 f0
map				0000	 f0
_bh				20fb	 f0
VERIFY_MOVE			e334	 00
	.cant_move		e38a	 00
	.cont_verify		e36e	 00
	.cont_x_verify		e35d	 00
	.verify			e351	 00
	.next_verify		e37f	 00
	.cont_v			e349	 00
	.end_verify		e38f	 00
	.verify_loop		e33f	 00
PRN1				2019	 f8
batcpy				0000	 f0
stwz				0000	 f0
MAGICKIT			0001	 f0
ANIMATE				e275	 00
	.step_frame		e282	 00
	.mod			e27e	 00
_nb_bank			000c	 f0
BATTLE_LOOP			e10c	 00
lbmi				0000	 f0
SCRAMBLE_RAND			e3ed	 00
ATTACK				e392	 00
	.end_a			e3c1	 00
	.end_attack		e3c2	 00
BATHEIGHT			0020	 f0
PRN2				201a	 f8
lbeq				0000	 f0
rolw				0000	 f0
BG_GREY2			0000	 f0
PRN3				201b	 f8
ARG_IMMED			0002	 f0
irq_disable			1402	 f0
_vreg				20f7	 f0
FIND_Y_DIRECTION		e1ee	 00
	.inc_y			e1ff	 00
BORD_RED			0000	 f0
neg				0000	 f0
SCREEN_OFF			0000	 f0
INTS_OFF			0000	 f0
ANIMATION			e25c	 00
	.MOVEMENT		e275	 00
	.change_frame		e275	 00
BG_DKGRN			0000	 f0
_sbcw				0000	 f0
GET_STATE			e3e5	 00
irq_status			1403	 f0
_addw				0000	 f0
_dx				20fe	 f0
psg_freqlo			0802	 f0
bhs				0000	 f0
_bl				20fa	 f0
vreg				0000	 f0
irqport				1400	 f0
SCREEN_ON			0000	 f0
SprCHR				c160	 0a
GET_UNIT_ADVANTAGE		e3ea	 00
negw				0000	 f0
blo				0000	 f0
MAIN				e000	 00
	.loop			e104	 00
BORD_WHITE			0000	 f0
lbne				0000	 f0
_subw				0000	 f0
joyport				1000	 f0
army_1_count			2006	 f8
sbcw				0000	 f0
set_write			fe99	 00
color_data_h			0405	 f0
add				0000	 f0
addw				0000	 f0
current_opp			2012	 f8
setvraddr			0000	 f0
subw				0000	 f0
load_vram			fe58	 00
	.next			fe6c	 00
	.loop			fe5c	 00
stw				0000	 f0
FIND_NEAREST_OPP		e2ac	 00
	.store_x		e2de	 00
	.store_y		e2cc	 00
	.next			e329	 00
	.cont_nearest		e2c0	 00
	.end_nearest_loop	e331	 00
	.nearest_loop		e2b4	 00
set_read			fe80	 00
_ch				20fd	 f0
_ax				20f8	 f0
opp_army_type			2007	 f8
psg_lfoctrl			0809	 f0
vdc_table			ff1e	 00
RESET				feb2	 00
BORD_BLUE			0000	 f0
unit_x				2009	 f8
frame_index			2004	 f8
my_rti				ff65	 00
Draw_BonkBG			e42e	 00
	.x_00057		e455	 00
	.bonklp1		e445	 00
	.bonklp0		e443	 00
color_data_l			0404	 f0
SPRPal				d960	 0a
opp_diff			200d	 f8
move_state			201c	 f8
vload				0000	 f0
SPRPAlt				db60	 0a
unit_y				200a	 f8
opp_pointer			2014	 f8
psg_wave			0806	 f0
color_data			0404	 f0
video_data			0002	 f0
color_ctrl			0400	 f0
BG_GREEN			0000	 f0
psg_pan				0805	 f0
DEATH				e1c7	 00
	.dont_kill_yet		e1ed	 00
_incw				0000	 f0
_cl				20fc	 f0
timer_int			ff5f	 00
ARG_ABS				0003	 f0
_cmpw				0000	 f0
_stw				0000	 f0
ARG_STRING			0005	 f0
aslw				0000	 f0
psg_ctrl			0804	 f0
video_reg_h			0001	 f0
army_one_offset			2200	 f0
BONKBG_VRAM			1000	 f0
incw				0000	 f0
ARG_NONE			0000	 f0
BG_ON				0000	 f0
BONKSP_VRAM			3000	 f0
stb				0000	 f0
MOVE				e22c	 00
	._inc_x			e254	 00
	.end_move		e25a	 00
	.too_close		e240	 00
	.change_x		e233	 00
FIND_X_DIRECTION		e204	 00
	.inc_x			e21f	 00
bg1				4000	 03
ARG_ABSOLUTE			0003	 f0
SATB_VRAM			0f00	 f0
_irq_m				20f5	 f0
set_sprpal			0000	 f0
cmpw				0000	 f0
GET_OPP_STATE			e3db	 00
lbcs				0000	 f0
_bss_end			2400	 f0
bg2				4000	 04
_dh				20ff	 f0
_bx				20fa	 f0
GET_FRAME			e3c3	 00
	.divide_frame		e3d1	 00
	.reduce_frame		e3cb	 00
Update_SATB_BLOCKTRANSFER	e799	 00
set_palette			fe00	 00
	.next			fe25	 00
	.loop_b			fe15	 00
	.loop_a			fe13	 00
psgport				0800	 f0
bg3				4000	 05
load_bat			fe2d	 00
	.n1			fe43	 00
	.l2			fe33	 00
	.l1			fe2e	 00
_di				20f0	 f0
psg_mainvol			0801	 f0
hsync_line			2000	 f8
video_reg_l			0000	 f0
BOT_LINE			0130	 f0
army_two_offset			2208	 f0
